{
  "name": "maxdome-rssfeeds",
  "description": "",
  "version": "1.0.0",
  "homepage": "http://github.com/dragonprojects/maxdome-rssfeeds",
  "license": "MIT",
  "private": true,
  "readmeFilename": "README.md",
  "main": "src/app.js",
  "scripts": {
    "start": "dthrong"
  },
  "dependencies": {
    "dcontrollers": "^1.0.0",
    "dexpress": "^1.1.0",
    "dheaders": "^1.0.0",
    "dhttp-auth": "^1.3.0",
    "dnewrelic": "^1.4.0",
    "dthrong": "^2.3.0",
    "request": "^2.72.0",
    "swig": "^1.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dragonprojects/maxdome-rssfeeds.git"
  }
}
